﻿<!doctype html>
<html>
  <head>
    <title>Exchange rate | Курс валют</title>
    <style>
    body {
      overflow: hidden;
      margin: 0px;
      padding: 20px 20px 20px 20px;
      background: white;
	  min-width: 290px;
	  min-height: 376px;
      font-size: 14px;
    }
	
	h1 {margin: 0 0 5px;}
	
	table {width: 100%; margin: 0 0 30px;}
	table tr th {vertical-align: bottom; line-height: 13px;border-bottom: 1px solid #ccc; padding: 5px 0;}
	table tr, table td {font-size: 14px; border-bottom: 1px solid #ccc; padding: 5px 0;}
	table:last-child {margin-bottom: 0;}
	table tr th:first-child {text-align: left;}
	table tr td:first-child {text-align: left; width: 30%;}
	table tr td.converted {font-weight: bold; text-align: right; padding: 0 0 0 10px; min-width: 75px;}

	#content {display: none;}
	#loader {width: 100%; height: 100%; position: fixed; margin: -20px 0 0 -20px; background: #fff url(loader.gif) no-repeat center center;}
    #converter {margin: 0 0 20px 0;}
    #converter input {border: 1px solid #c1c1c1; height: 35px; padding: 10px 10px; font-size: 14px; width: 88%; box-sizing: border-box;}
    #converter select {border: 1px solid #c1c1c1; border-right: none; height: 35px; margin-right: -4px; font-size: 14px; width: 12%; box-sizing: border-box;}

    #input-wrapper {position: relative;}
    #result {position: absolute; right: 5px; top: 1px; border-left: 1px solid #ccc; padding-left: 5px; }

    </style>
    <script src="popup.js"></script>
    <script src="jquery-1.11.3.min.js"></script>
    <link href="jquery.calculadora.min.css" type="text/css" />
    <script src="jquery.calculadora.min.js"></script>
    <script src="my.js"></script>
  </head>
  <body>
	<div id="loader"></div>
	<div id="content">
      <div id="converter">
        <h1>Конвертер</h1>
        <span id="input-wrapper">
          <select id="currency" name="currency">
            <option value="UAH">₴</option>
            <option value="USD">$</option>
            <option value="EUR">€</option>
            <option value="RUR">₽</option>
            <option value="PLN">zł</option>
          </select>
          <input type="text" name="sum" placeholder="Сумма" autofocus="" />
          <span id="result">0</span>
        </span>
        <!--<select name="from">-->
          <!--<option value="EUR/UAH">EUR</option>-->
          <!--<option value="USD/UAH">USD</option>-->
          <!--<option value="RUB/UAH">RUB</option>-->
        <!--</select>-->
      </div>

      <h1 id="tpb">Приват Банк</h1>
      <table id="pb-rates">
        <tr>
          <th></th>
          <th><input type="radio" class="rateCol" name="pb-rates" value="1" /></th>
          <th><input type="radio" class="rateCol" name="pb-rates" value="2" /></th>
          <th></th>
        </tr>
        <tr class="EUR"></tr>
        <tr class="USD"></tr>
        <tr class="RUR"></tr>
      </table>

      <h1 id="tnbu">Goverla.ua</h1>
      <table id="goverla-rates">
        <tr>
          <th></th>
          <th><input type="radio" class="rateCol" name="goverla-rates" value="1" /></th>
          <th><input type="radio" class="rateCol" name="goverla-rates" value="2" /></th>
          <th></th>
        </tr>
        <tr class="eur"></tr>
        <tr class="usd"></tr>
        <tr class="pln"></tr>
      </table>

	</div>
  </body>
</html>
