{
  "name": "Exchange rate | Курс валют",
  "description": "Exchange rate of privatbank.ua | Goverla.ua",
  "version": "1.8.4",
  "permissions": [
      "storage"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "browser_action": {
      "default_title": "Обрахувати курс",
      "default_icon": "icon.png",
      "default_popup": "popup.html"
  },
  "manifest_version": 3,
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
